{
    "liveSassCompile.settings.watchOnLaunch": true,
    "liveSassCompile.settings.compileOnWatch": true,
    "liveSassCompile.settings.formats": [
        // {
        //   "format": "expanded",
        //   "extensionName": ".css",
        //   "savePath": null,
        //   "savePathReplacementPairs": null
        // }
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "~/../dist/css"
        }
    ],
    "liveSassCompile.settings.useNewCompiler": true
}
